﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=LetsDiscDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:8085/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LetsDisc_C421AAEE0D114E9C",
      "Issuer": "LetsDisc",
      "Audience": "LetsDisc"
    },
    "Facebook": {
      "IsEnabled": "true",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "true",
      "ClientId": "497581547584-f7rd4kh371karnaq45osilaf4v64h7te.apps.googleusercontent.com",
      "ClientSecret": "fiPs2VKOLB7R3d1a023L324u"
    },
    "Github": {
      "IsEnabled": "true",
      "ClientId": "fc6a83d1ec9a0d298d21",
      "ClientSecret": "0bfe74e947c8c607ca5cfd3373a665f695961a98"
    }
  }
}