{
  "name": "LetsDisc",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --hmr",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.0.5",
    "@angular/material": "^6.0.5",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@angular/router": "^6.0.5",
    "@aspnet/signalr": "^1.0.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@ngx-share/button": "^7.1.4",
    "@ngx-share/core": "^7.1.4",
    "@types/bootstrap": "^3.3.33",
    "@types/jquery": "^3.2.12",
    "@types/jquery.blockui": "0.0.28",
    "@types/jquery.validation": "^1.16.3",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/toastr": "^2.1.33",
    "abp-ng2-module": "^3.2.1",
    "abp-web-resources": "^3.8.2",
    "angularx-social-login": "^1.2.7",
    "animate.css": "^3.5.2",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.12.2",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "famfamfam-flags": "^1.0.0",
    "firebase": "^6.6.2",
    "firebaseui": "^4.2.0",
    "firebaseui-angular": "^4.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-countto": "^1.2.0",
    "jquery-migrate": "^3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.13",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morris.js": "^0.5.0",
    "ngx-auth-firebaseui": "^2.7.0",
    "ngx-bootstrap": "^3.0.0",
    "ngx-chips": "^2.0.0-beta.0",
    "ngx-pagination": "^3.0.3",
    "ngx-quill": "^7.1.2",
    "node-waves": "^0.7.5",
    "push.js": "1.0.4",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "rxjs": "^6.5.2",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "sweetalert": "^2.0.8",
    "toastr": "^2.1.2",
    "ts-helpers": "^1.1.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^8.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^8.0.27",
    "codelyzer": "^4.0.1",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nswag": "^11.20.1",
    "protractor": "^5.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "~3.4.0"
  }
}
