﻿<?xml version="1.0" encoding="utf-8" ?>
<TextView xmlns:android= "http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:textSize="16sp"
  android:textColor="#000">
</TextView>

ou


<?xml version="1.0" encoding="utf-8" ?> 
<TextView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:text="Informe o estado"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:id="@+id/textView1"  
    android:padding="5dp"  
    android:textSize="20dp"  
    android:textColor="@android:color/black" /> 