@import 'skeleton.css';
@import 'toasta-styles.css';

body {
  padding: 0;
  margin: 0;
}

header {
  text-align: center;
}

header h1 {
  margin-bottom: 0;
}

header p {
  color: #777;
}

header {
  height: 8rem;
  border-bottom: 1px solid #eee;
}

.form-element-with-hint {
  margin-bottom: 0;
}

.form-hint {
  margin-top: .25rem;
  font-size: 80%;
  font-weight: 400;
  color: #6c757d !important
}

code {
  word-break: break-word;
}

footer {
  margin-top: 20px;
  line-height: 4;
  text-align: center;
  font-size: 12px;
  color: #999;
  border-top: 1px solid #eee;
}

@media (min-width: 550px) {
  header h1 {
    font-size: 4.2rem;
  }
}
