<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>
                    Contact
                </h2>
            </div>
            <div class="body">
                <div class="about-body" style="font-size: 18px; line-height: 18px;">
                    <p>You may contact us with your feedback and suggestions at our email address: info AT letsdiscuss DOT com.</p>
                </div>
            </div>
        </div>
    </div>
</div>