# docsamples

./: README.md
angular/angular2_tb/: 1_AntesRefatorarReactiveForms.rar  2_AntesModularizar.rar  README.MD
angular/angularBank/: README.MD
angular/angularMaterial_ca/: README.md  angular.json  package-lock.json  package.json
angular/angularjs_rb/: README.MD
angular/crudaspangular_gl/: EmpAngularJsMvc5Ef.sln
angular/mattable_ordening/: git.tar.xz
architecture/SampleClassesType/: SampleClassesType.sln
architecture/WinAsyncAwaitSample/: WinAsyncAwaitSample.sln
architecture/artigos/: README.md
architecture/cSharpSamples/: cSharpSamples.sln
archived projects/csharpopenbrframework/: CSharpOpenBrFramework.csproj  CSharpOpenBrFramework.sln  README.md
archived projects/futuradatasupersuporte/: .gitignore  README.md  SuperSuporte_ArquivadosComClasses.rar
archived projects/futuradatatransmissorfiscal/: README.md
archived projects/modernwebapps_fullstack/: README.md
archived projects/modernwebapps_fullstack/src/ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
archived projects/modernwebapps_fullstack/src/ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Api/Helpers/: AppSettings.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Api/Security/: TokenOptions.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/: ModernStore.Domain.csproj
archived projects/modernwebapps_fullstack/src/ModernStore.Domain.Tests.Console/: ModernStore.Domain.Tests.Console.csproj  Program.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/Commands/Inputs/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  UpdateCustomerCommand.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/Commands/Results/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
archived projects/modernwebapps_fullstack/src/ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
archived projects/modernwebapps_fullstack/src/ModernStore.Infra.Console/: ModernStore.Infra.Console.csproj  Program.cs
consoleapps/ConsoleOrder/: ConsoleOrder.sln
devops/Azure_deploy_gl/: 19112018_FilmesFonteGlaucia.rar
flutter/gasolina_ou_alcool1/: README.md  pubspec.yaml
generaldocs/: README.md  angular.txt  azure.txt  docker.txt  flutter.txt  github.txt  linux.txt  mondodb.txt  netcore.txt  react_native.txt  sqlserver.txt  vsCode2019EmptyRuleSet.ruleset  vscode.txt
generaldocs/imsomnia/: 20062020.json  imsomnia_20062020_PortalFuturaData.json
generaldocs/vscode/: settings.json.txt
generaldocs/windowsTerminal/: reg.reg  windowsTerminal.txt
generaldocs/winterminal/: reg.reg  windowsTerminal.txt
javascript/desvendandojs_rb/: Dates.js  README.MD  arrays.js  funcoes.js  funcoes2.js  funcoes2Encapsulado.js  heranca.js  operadores.js  package.json  regExp.js  statements.js
netcore/: README.MD
netcore/AspNetCore_NotifyBalloon/: Program.cs  (+3 more)
netcore/IdentityServer/CustomizingTables/IdentityBaseApp/: IdentityBaseApp.csproj  appsettings.json
netcore/IdentityServer/CustomizingTables/IdentityBaseApp/Data/: ApplicationDbContext.cs
netcore/IdentityServer/CustomizingTables/IdentityBaseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
netcore/IdentityServer/CustomizingTables/IdentityBaseApp/Pages/Shared/: _Layout.cshtml
netcore/Identity_IdentitySrv_Jwt/IdentityServer_hb/2_Practical/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  identityserver4_log.txt
netcore/Identity_IdentitySrv_Jwt/IdentityServer_hb/2_Practical/IdentityServer/Quickstart/: TestUsers.cs
openprojects/: README.md
tests company/: Derivco.rar  SkyTest.rar
tests company/FutureMedia/src/FutureOfMedia.Api/: FakeUserResolver.cs  FutureOfMedia.Api.csproj  ImageResolver.cs  Program.cs  Startup.cs  appsettings.json
tests company/FutureMedia/src/FutureOfMedia.Api/Controllers/: UserController.cs  ValuesController.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/: FutureOfMedia.Domain.csproj
tests company/FutureMedia/src/FutureOfMedia.Domain/Commands/: BaseCommandResult.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/Commands/Inputs/: CreateUserCommand.cs  UpdateUserCommand.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/Commands/Results/: GetLoggedUserDetailResult.cs  GetUserDetailResult.cs  GetUserResult.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/Entities/: EntityBase.cs  User.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/Handlers/: UserHandler.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/Repositories/: IUserRepository.cs
tests company/FutureMedia/src/FutureOfMedia.Domain/ValueObjects/: Name.cs
xamarin/xamarinForms2018Udemy_er/App08_Estilo/App08_Estilo/: App.xaml  App.xaml.cs  App08_Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
xamarin/xamarinForms2018Udemy_er/App08_Estilo/App08_Estilo/Menu/: Master.xaml  Master.xaml.cs
xamarin/xamarinForms2018Udemy_er/App08_Estilo/App08_Estilo/Pagina/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
(+3208 files in other folders)
