{
  "name": "react-native-device-info",
  "version": "5.4.0",
  "description": "Get device information using react-native",
  "react-native": "src/index.ts",
  "types": "lib/typescript/index.d.ts",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "files": [
    "android/",
    "ios/",
    "lib/",
    "src/",
    "web/",
    "windows/",
    "RNDeviceInfo.podspec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-device-info"
  },
  "scripts": {
    "analyze": "yarn ts-check && yarn flow-check",
    "flow-check": "npx flow-bin check-contents < src/index.js.flow",
    "ts-check": "npx tsc --noEmit",
    "clean": "cd example && npx react-native-clean-project --keep-node-modules --remove-iOS-build --remove-iOS-pods --remove-android-build --keep-brew --keep-pods && \\rm -fr ios/Pods",
    "dev-sync": "yarn build && cp -r *podspec lib windows android ios src example/node_modules/react-native-device-info/",
    "lint": "npx eslint ./ --ignore-pattern example --ignore-pattern node_modules --fix --quiet",
    "shipit": "yarn clean && np",
    "test": "echo no tests defined",
    "precommit": "lint-staged && yarn analyze",
    "build": "bob build",
    "prepare": "yarn build"
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint",
      "git add"
    ]
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "windows",
    "device",
    "events",
    "cocoapod"
  ],
  "author": "Rebecca Hughes <rebecca@learnium.net> (https://github.com/rebeccahughes)",
  "contributors": [
    {
      "name": "Gant Laborde",
      "email": "gant@infinite.red",
      "url": "https://github.com/gantman"
    },
    {
      "name": "Mehdi Achour",
      "email": "machour@gmail.com",
      "url": "https://github.com/machour"
    },
    {
      "name": "Mike Hardy",
      "email": "github@mikehardy.net",
      "url": "https://github.com/mikehardy"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@react-native-community/bob": "^0.7.0",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "np": "^5.1.3",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-native": "^0.61.4",
    "typescript": "^3.7.2"
  },
  "eslintConfig": {
    "extends": "@react-native-community"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
