<div class="container col-lg-9 col-md-9 col-sm-9 col-xs-9r">
    <div class="header">
        <h3>
            {{l('AskQuestion')}}
        </h3>
    </div>
    <div class="create-question">
        <form #myform="ngForm" class="form question-form" method="post" (ngSubmit)="save()">

            <div class="form-group form-float">
                <div class="form-line">
                    <label for="question-title">{{l('Title')}}</label>
                    <input id="question-title" class="form-control" type="text" [(ngModel)]="question.title" name="Title" required minlength="15" maxlength="200" placeholder="What's you question?, be specific" #title="ngModel" />
                </div>
                <div *ngIf="title.invalid && (title.dirty || title.touched)" class="invalid-feedback">
                    <div *ngIf="title.errors.required">
                        Title is required.
                    </div>
                    <div *ngIf="title.errors.minlength">
                        Title must be at least 15 characters long.
                    </div>
                    <div *ngIf="title.errors.maxlength">
                        Title must be at atmost 200 characters long.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-line">
                    <label for="question-body">{{l('Body')}}</label>
                    <!--<ckeditor id="question-body" [(ngModel)]="question.body" [editor]="Editor" [config]="config" name="Body" data="<p></p>" class="body" #body="ngModel" required></ckeditor>-->
                    <quill-editor id="question-body" [(ngModel)]="question.body" 
                                  name="Body" class="body" #body="ngModel" [required]="true" [styles]="{height: '250px'}" 
                                  placeholder="Type the content here!" (onEditorCreated)="getEditorInstance($event)">
                        <div quill-editor-toolbar>
                            <span class="ql-formats">
                                <button class="ql-bold" [title]="'Bold'"></button>
                                <button class="ql-italic" [title]="'Italic'"></button>
                            </span>
                            <span class="ql-formats">
                                <button class="ql-blockquote" [title]="'Block Quote'"></button>
                                <button class="ql-code-block" [title]="'Code Block'"></button>
                            </span>
                            <span class="ql-formats">
                                <button class="ql-list" value="ordered" [title]="'Ordered List'"></button>
                                <button class="ql-list" value="bullet" [title]="'Ordered List'"></button>
                            </span>
                            <span class="ql-formats">
                                <select class="ql-size" [title]="'Size'">
                                    <option selected></option>
                                    <option value="small"></option>
                                    <option value="large"></option>
                                    <option value="huge"></option>
                                </select>
                            </span>
                            <span class="ql-formats">
                                <button class="ql-link" [title]="'Insert Link'"></button>
                                <button class="ql-image" [title]="'Image'"></button>
                            </span>
                        </div>
                    </quill-editor>
                </div>
                <div *ngIf="body.invalid && (body.dirty || body.touched)" class="invalid-feedback">
                    <div *ngIf="body.errors.required">
                        Body is required
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="question-body">Preview</label>
                <quill-view [content]="question.body" theme="snow"></quill-view>
            </div>

            <div class="form-group">
                <label for="question-tags">{{l('Tags')}}</label>
                <tag-input [(ngModel)]="items"
                           id="question-tags"
                           [placeholder]="'e.g. (react, angular, java)'"
                           [secondaryPlaceholder]="'e.g. (react, angular, java)'"
                           name="Tags"
                           [maxItems]="5"
                           [animationDuration]="{enter: '0ms', leave: '0ms'}"
                           class="tag-input"
                           [theme]="'foundation-theme'"
                           required
                           #tag="ngModel"></tag-input>
                <div *ngIf="tag.invalid && (tag.dirty || tag.touched)" class="invalid-feedback">
                    <div *ngIf="tag.errors.required">
                        Atleast one tag is required.
                    </div>
                </div>
            </div>

            <button type="submit" [disabled]="!myform.form.valid || saving" class="btn btn-primary">Post Your Question</button>
        </form>
    </div>
</div>
