
.navbar .nav > li.toolbaritem > a {
    font-weight: bold;
}

input.form-control {
    border-left-width: 5px;
}

.control-box {
    margin-bottom: 5px;
}

.search-box {
    margin: 0;
}

.action-box {
    margin: 0 15px 0 0;
    min-height: 0;
}

    .action-box .toolbaritem a {
        padding-top: 5px;
        padding-bottom: 5px;
        min-width: 100px;
    }


.completed {
    text-decoration: line-through;
}

.checkbox {
    margin: 0;
}

.inline-label {
    width: 100%;
    min-height: 1rem;
    display: inline-block;
}

.inline-editor {
    width: 100%;
}

.description-form-group {
    margin-bottom: 5px;
}

.actionBtn-form-group {
    margin: 0;
}

.edit-last-separator-hr {
    margin: 10px 0;
}


@media (max-width: 768px) {
    .action-box {
        margin: 0 14px;
    }
}
