﻿<div class="container col-lg-9 col-md-9 col-sm-12 col-xs-12">
    <div class="card edit-user">
        <form #editUserForm="ngForm" id="frm_edit_user" method="post" (ngSubmit)="saveUser()">
            <div class="header">
                <h4 class="title">
                    <span>Edit User Details</span>
                </h4>
            </div>
            <div class="body table-responsive">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-3 profile-image-edit">
                            <label class="hoverable" for="fileInput">
                                <img *ngIf="displayImage" [src]="url ? url : ''">
                                <span class="display-initial-large" *ngIf="!displayImage">{{letter}}</span>
                                <span class="hover-text">Choose file</span>
                                <span class="background"></span>
                            </label>
                            <br />
                            <input #fileInput id="fileInput" type='file' (click)="fileInput.value = null" value="" (change)="onSelectFile($event.target.files)" accept="image/*">
                            <button class="btn btn-default" *ngIf="url" (click)="delete()">delete</button>
                        </div>
                        <div class="col-md-4">
                            <label for="name">{{l("Name")}}</label>
                            <input id="name" class="form-control" type="text" name="name" [ngModel]="user?.name" (ngModelChange)="user.name=$event" required minlength="2" maxlength="15" #name="ngModel" />
                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="invalid-feedback">
                                <div *ngIf="name.errors.required">
                                    Name is required
                                </div>
                                <div *ngIf="name.errors.maxlength">
                                    Name must be at atmost 32 characters long.
                                </div>
                            </div>
                            <br />
                            <label for="username">{{l("UserName")}}</label>
                            <input id="username" class="form-control" type="text" name="username" [ngModel]="user?.userName" (ngModelChange)="user.userName=$event" required minlength="2" maxlength="50" #username="ngModel" />
                            <div *ngIf="username.invalid && (username.dirty || username.touched)" class="invalid-feedback">
                                <div *ngIf="username.errors.required">
                                    Username is required.
                                </div>
                                <div *ngIf="username.errors.minlength">
                                    Username must be at least 2 characters long.
                                </div>
                                <div *ngIf="username.errors.maxlength">
                                    Username must be at atmost 32 characters long.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="surname">{{l("Surname")}}</label>
                            <input id="surname" class="form-control" type="text" name="surname" [ngModel]="user?.surname" (ngModelChange)="user.surname=$event" required minlength="2" maxlength="15" #surname="ngModel" />
                            <div *ngIf="surname.invalid && (surname.dirty || surname.touched)" class="invalid-feedback">
                                <div *ngIf="surname.errors.required">
                                    Surname is required
                                </div>
                                <div *ngIf="surname.errors.maxlength">
                                    Surname must be at atmost 32 characters long.
                                </div>
                            </div>
                            <br />
                            <label for="email">{{l("EmailAddress")}}</label>
                            <input id="email" class="form-control" type="text" name="email" [ngModel]="user?.emailAddress" (ngModelChange)="user.emailAddress=$event" required maxlength="256" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{1,})+$" #email="ngModel" />
                            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="invalid-feedback">
                                <div *ngIf="email.errors.required">
                                    Email is required
                                </div>
                                <div *ngIf="email.errors.maxlength">
                                    Email must be at atmost 256 characters long.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="form-group">
                            <label for="website">{{l("Website")}}</label>
                            <input id="website" class="form-control" type="text" name="website" [ngModel]="userDetails?.websiteUrl" (ngModelChange)="userDetails.websiteUrl=$event" />
                    </div>

                    <div class="form-group">
                            <label for="location">{{l("Location")}}</label>
                            <input id="location" class="form-control" type="text" name="location" [ngModel]="userDetails?.location" (ngModelChange)="userDetails.location=$event" />
                    </div>

                    <div class="form-group">
                            <label for="about">{{l("About")}}</label>
                            <textarea id="about" class="form-control" rows="10" name="about" [ngModel]="userDetails?.aboutMe" (ngModelChange)="userDetails.aboutMe=$event"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-save-edits">Save Edits</button>
                    <button type="button" class="btn btn-default" (click)="cancelClick()">Cancel</button>
                </div>
</form>
    </div>
</div>