<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db5932d7-ae75-4feb-a647-ccaa48bc5bea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62117/ProdutoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoService.wsdl" MetadataType="Wsdl" ID="44c54796-b6ea-4a8a-bd6d-c6b788b28adf" SourceId="1" SourceUrl="http://localhost:62117/ProdutoService.svc?wsdl" />
    <MetadataFile FileName="ProdutoService.xsd" MetadataType="Schema" ID="3fd3ab1d-7c3c-40f3-8a4e-6eb10535aff4" SourceId="1" SourceUrl="http://localhost:62117/ProdutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoService1.xsd" MetadataType="Schema" ID="31ed8b16-3d97-4d68-8779-6b9f662435f5" SourceId="1" SourceUrl="http://localhost:62117/ProdutoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutoService2.xsd" MetadataType="Schema" ID="196e9c73-93eb-468f-a477-694079f4f805" SourceId="1" SourceUrl="http://localhost:62117/ProdutoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>