﻿/*@import "~node_modules/ngx-chips/core/styles/core/_core.scss";*/
@import "../../../node_modules/ngx-chips/core/styles/core/_core.scss";

$foundation-primary: #E1ECF4;
$foundation-primary-dark: #cee0ed;

$foundation-theme: ( container-border-bottom: 1px solid $foundation-primary );

$foundation-tag-theme: ( background: $foundation-primary, background-focused: $foundation-primary-dark, background-active: $foundation-primary-dark, background-hover: $foundation-primary-dark, color: #2c5777, color-hover: #2c5777, border-radius: 3px, padding: 0 10px, margin: 3px 0 0 5px);

$foundation-icon-theme: ( fill: #2c5777, fill-focus: #eee, transition: all 0.35s );

::ng-deep .ng2-tag-input.foundation-theme {
    @include tag-input-theme($foundation-theme);
}

::ng-deep .ng2-tag-input.foundation-theme tag {
    @include tag-theme($foundation-tag-theme);
}

::ng-deep .ng2-tag-input.foundation-theme tag delete-icon {
    @include icon-theme($foundation-icon-theme);
}
