DotNet Core Documentation:
------------------------------------------------------------------------------------------------------------

Commands DotNet Core:
dotnet restore (recupera pacotes nuget)
dotnet build (verifica erros)
dotnet run (roda o app)
dotnet new web (cria um novo aplicativo web)
dotnet watch run (ele fica olhando os .cs na pasta, se houver alteração, ele para e executa de novo)

------------------------------------------------------------------------------------------------------------

Commands EF Core:
dotnet ef --startup-project ../AssetsControl.Api/ migrations add FirstBase (na pasta Infra)
dotnet ef --startup-project ../AssetsControl.Api/ database update (na pasta Infra) OU
dotnet ef database update (na pasta API)
dotnet ef migrations remove
