<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>
                    Login / Register
                </h2>
            </div>
            <div class="body">
                <ngx-auth-firebaseui [guestEnabled]="false" appearance="standard" (onSuccess)="printUser($event)"
                                     (onError)="printError($event)"></ngx-auth-firebaseui>
            </div>
        </div>
    </div>
</div>