<div class="container col-lg-9 col-md-9 col-sm-12 col-xs-12">
    <div class="card">
        <div class="body table-responsive">
            <div class="user">
                <div class="user-card">
                    <div class="user-avater"><img *ngIf="displayImage" src="{{url ? url : ''}}" /><span *ngIf="!displayImage">{{letter}}</span></div>
                    <div class="user-reputation">{{userDetails?.reputation}} Reputation</div>
                    <div class="user-questions"><strong>{{questionsCount}}</strong>{{questionsCount | i18nPlural: itemPluralMapping['question']}}</div>
                    <div class="user-answers"><strong>{{answersCount}}</strong>{{answersCount | i18nPlural: itemPluralMapping['answer']}}</div>
                    <div class="user-views">{{userDetails?.views | i18nPlural: itemPluralMapping['profileview']}}</div>
                    <div class="user-member-for">Member for {{ createdTimeAgo }}</div>

                </div>
                <div class="user-info">
                    <div class="user-name">{{user?.fullName | titlecase}}</div>
                    <div class="user-location">{{userDetails?.location}}</div>
                    <div class="user-website">Website: <a href="{{userDetails?.websiteUrl}}" target="_blank">{{userDetails?.websiteUrl}}</a></div>
                    <div class="user-about">About: {{userDetails?.aboutMe}}</div>
                </div>
                <a class="edit-post" title="edit post" routerLink="/users/{{user?.id}}/edit" *ngIf="this.appSession.isLoggedIn && this.appSession.userId === this.user?.id">edit</a>
            </div>
            <nav class="m-t-20">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-question-tab" data-toggle="tab" href="#nav-question" role="tab" aria-controls="nav-question" aria-selected="true">Questions ({{questionsCount || 0}})</a>
                    <a class="nav-item nav-link" id="nav-answer-tab" data-toggle="tab" href="#nav-answer" role="tab" aria-controls="nav-answer" aria-selected="false">Answers ({{answersCount || 0}})</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-question" role="tabpanel" aria-labelledby="nav-question-tab">
                    <div class="question" *ngFor="let question of questions | paginate: { id: 'question', itemsPerPage: pageSize, currentPage: questionPageNumber, totalItems: questionTotalItems }">
                        <div class="question-summary" id="{{question?.id}}">
                            <div class="status-container">
                                <div class="stats">
                                    <div class="votes">
                                        <strong>{{question?.score}}</strong><div class="vote-display">{{question?.score | i18nPlural: itemPluralMapping['vote']}}</div>
                                    </div>

                                    <div class="answers">
                                        <strong>{{question?.answerCount}}</strong><div class="vote-display">{{question?.answerCount | i18nPlural: itemPluralMapping['answer']}}</div>
                                    </div>
                                </div>
                                <div class="views">{{question?.viewCount | i18nPlural: itemPluralMapping['view']}}</div>
                            </div>
                            <div class="summary">
                                <a class="summary-title" routerLink="/questions/{{question.id}}/{{question.title.toLowerCase().trim().split(' ').join('-').substring(0, 50)}}">{{question?.title}}</a>
                                <div class="question-body" [innerHTML]="question.body"></div>
                                <div class="post-tags">
                                    <a routerLink="/questions/tagged/{{tag}}" class="post-tag" title="" *ngFor="let tag of question.tags|commaSeparted">
                                        {{tag}}
                                    </a>
                                    <div class="user-info">
                                        <div class="posted-time">asked {{question?.creationTime | timeAgo}}</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="text-align: center;" *ngIf="questionTotalItems > pageSize">
                        <pagination-controls (pageChange)="getQuestionDataPage($event)" id="question"></pagination-controls>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-answer" role="tabpanel" aria-labelledby="nav-answer-tab">
                    <div *ngIf="answers && answers.length > 0">
                        <div class="question" *ngFor="let answer of answers | paginate: { id: 'answer', itemsPerPage: pageSize, currentPage: answerPageNumber, totalItems: answerTotalItmes }">
                            <div class="question-summary" id="{{answer?.answer.id}}">
                                <div class="status-container">
                                    <div class="stats">
                                        <div class="votes">
                                            <strong>{{answer?.answer.score}}</strong><div class="vote-display">{{answer?.answer.score | i18nPlural: itemPluralMapping['vote']}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary">
                                    <a class="summary-title" fragment="answer-{{answer?.answer.id}}" routerLink="/questions/{{answer?.question.id}}/{{answer?.question.title.toLowerCase().trim().split(' ').join('-').substring(0, 50)}}">{{answer?.question.title}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-align: center;" *ngIf="answerTotalItems > pageSize">
                        <pagination-controls (pageChange)="getAnswerDataPage($event)" id="answer"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

