<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ngx-toasta Demo</title>
  <base href="ngx-toasta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a909c13a4c41b11d36cb.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.ab9abd47777d604e4886.js"></script></body>
</html>
