﻿1>------ Build started: Project: AppCalendarView, Configuration: Debug Any CPU ------
1>    Processing: obj\Debug\res\layout\main.xml
1>    Processing: obj\Debug\res\values\strings.xml
1>c:\_android\AppCalendarView\AppCalendarView\Resources\layout\Main.axml(2): error APT0000: Boolean types not allowed (at 'shownWeekCount' with value 'true').
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
========== Deploy: 0 succeeded, 0 failed, 0 skipped ==========
Build started.
  Processing: obj\Debug\res\layout\main.xml
  Processing: obj\Debug\res\values\strings.xml
C:\Program Files (x86)\Android\android-sdk\build-tools\23.0.2\aapt.exe package -f -m -M C:\Users\user\AppData\Local\Temp\mewd2cbz.xyi\manifest\AndroidManifest.xml -J C:\Users\user\AppData\Local\Temp\mewd2cbz.xyi --custom-package appcalendarview.appcalendarview -F C:\Users\user\AppData\Local\Temp\mewd2cbz.xyi\resources.apk.bk -S obj\Debug\res -I "C:\Program Files (x86)\Android\android-sdk\platforms\android-24\android.jar" --auto-add-overlay 
Boolean types not allowed (at 'shownWeekCount' with value 'true').
Build FAILED.
Build started.
  Processing: obj\Debug\res\layout\main.xml
  Processing: obj\Debug\res\values\strings.xml
C:\Program Files (x86)\Android\android-sdk\build-tools\23.0.2\aapt.exe package -f -m -M C:\Users\user\AppData\Local\Temp\mewd2cbz.xyi\manifest\AndroidManifest.xml -J C:\Users\user\AppData\Local\Temp\mewd2cbz.xyi --custom-package appcalendarview.appcalendarview -F C:\Users\user\AppData\Local\Temp\mewd2cbz.xyi\resources.apk.bk -S obj\Debug\res -I "C:\Program Files (x86)\Android\android-sdk\platforms\android-24\android.jar" --auto-add-overlay 
Boolean types not allowed (at 'shownWeekCount' with value 'true').
Build FAILED.

