﻿<div class="row clearfix" [@routerTransition]>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card main-content">
            <div class="header">
                <h2>
                    {{l('Users')}}
                </h2>
            </div>
            <div class="body table-responsive">
                <div class="user-browse">
                    <div class="grid-layout">
                        <div class="user-info" *ngFor="let user of users | paginate: { id: 'server', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalItems }">
                            <div class="user-gravatar">
                                <img *ngIf="user.profileImageUrl !== ''" src="{{user.profileImageUrl}}" height="48" width="48" alt="" />
                                <span class="display-initial-small" *ngIf="user.profileImageUrl === ''">{{ getLetter(user.displayName) }}</span>
                            </div>
                            <div class="user-details">
                                <a routerLink="/users/{{user.userId}}/{{user.displayName.toLowerCase().trim().split(' ').join('-')}}">
                                    {{user.displayName}}
                                </a>
                                <span class="user-location">{{user.location}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-align: center;" *ngIf="totalItems > pageSize">
                    <pagination-controls (pageChange)="getDataPage($event)" id="server"></pagination-controls>
                </div>
            </div>
            </div>
        </div>
    </div>
