﻿.user-gravatar {
    float:left;
    height:48px;
    width:48px;
}

.grid-layout {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.user-info {
    padding: 5px 6px 7px 7px;
    color: #6a737c;
}

.user-details {
    float: left;
    margin-left: 10px;
    display: grid;
}

.user-details > a {
    font-size:15px;
    display:inline-block;
}

.btn-save-edits {
    margin-right: 10px;
}

.user-location {
    display: block;
}

p {
    font-family: Lato;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.hoverable {
    position: relative;
    cursor: pointer;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

    .hoverable .hover-text {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }

    .hoverable .background {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.5);
        pointer-events: none;
        border-radius: 50%;
        z-index: 1;
    }

    .hoverable:hover .hover-text {
        display: block;
    }

    .hoverable:hover .background {
        display: block;
    }

#fileInput {
    display: none;
}

.edit-user input, .edit-user textarea {
    border-bottom: 1px solid #ddd;
}

.profile-image-edit {
    text-align: center;
}

.display-initial-small, .display-initial-large {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    border-radius: 50%;
}

.display-initial-small {
    height: 48px;
    width: 48px;
    font-size: 20px;
}

.display-initial-large {
    height: 150px;
    width: 150px;
    font-size: 50px;
}
